.container {
  position: relative;
  z-index: 1px;
}
.home {
  display: flex;
  margin-top: 10px;
}
.home_img {
  width: 55%;
  position: relative;
  height: 500px;
}
.home_img .lottie {
  width: 100%;
  height: 500px;
}
.home_img .icons {
  position: absolute;
  border: 1px solid seashell;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  bottom: 30px;
  left: 50px;
}
.home_img .icons .down {
  font-size: 30px;
  color: #d0da0a;
  margin-top: 8px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 35%;
}
.left h1 {
  line-height: 50px;
  color: #ffff;
  font-size: 40px;
}
.left p {
  color: #7d7c7c;
  font-size: 20px;
  line-height: 30px;
}
.explore {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.right {
  width: 45%;
  border-radius: 36px 80px 35px 36px;
  -webkit-border-radius: 36px 180px 35px 36px;
  -moz-border-radius: 36px 180px 35px 36px;
  background: #e66a0b;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 5px;
}
.right img {
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.right h1 {
  font-size: 20px;
}
.leftexpo {
  width: 55%;
  display: flex;
  flex-direction: column;
}
.leftexpo h1 {
  color: #7d7c7c;
  font-size: 20px;
}
.leftexpo span {
  color: #d0da0a;
  font-size: 18px;
}
.espace {
  margin: 0 auto;
  background-color: #222121ef;
  width: 700px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  align-items: center;
  padding: 50px 20px;
  position: relative;
}
.mapcontainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.mapindex {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.mapindex .plus {
  font-size: 20px;
  color: #d0da0a;
  display: flex;
  align-items: center;
}
.mapindex h2 {
  font-size: 18px;
  color: #b6b6b6;
}
.imgcontainer {
  display: flex;
  margin-bottom: 25px;
}
.card {
  width: 40px;
  height: 40px;
}
.card img {
  border: 2px solid white;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.astro {
  position: absolute;
  right: 160px;
  bottom: 50px;
  rotate: 20deg;
  background: #7d7c7c;
  width: 100px;
}
.astro img {
  width: 100%;
  height: 70%;
}
.art {
  background: #7d7c7c;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 2px;
}
.art h1 {
  font-size: 12px;
}
.art .cards img {
  border: 2px solid white;
  border-radius: 100%;
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 900px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }

  .home_img {
    width: 100%;
    position: relative;
    height: 500px;
  }
  .home_img .lottie {
    width: 100%;
  height: 500px;
  }
  .home_img .icons {
    position: absolute;
    border: 1px solid seashell;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    bottom: 30px;
    left: 50px;
  }

  .left {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 10px;
  }
  .espace {
    background-color: #222121ef;
    width: 550px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    display: flex;
    gap: 5px;
    padding: 50px 0;
    position: relative;
    margin-top: 10px;
  }
  .astro {
    display: none;
  }
  .imgcontainer {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .espace {
    background-color: #222121ef;
    width: 550px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 50px 0;
    position: relative;
    margin-top: 10px;
  }
  .astro {
    display: none;
  }
  .imgcontainer {
    display: none;
  }
}
